<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="Unesite neki tekstualni podatak!" />

    <EditText
        android:id="@+id/txtText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:onClick="onClickSave"
        android:text="Snimite"
        android:textAlignment="center"
        android:verticalScrollbarPosition="defaultPosition" />

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:onClick="onClickLoad"
        android:text="Ucitavanje" />

</LinearLayout>